<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="The latest sample news, Sample News">
	<meta name="subject" content="The latest sample news, Sample News">
	<meta name="keywords" content="Sample, News, Latest, Sport, Travel, Culture">
	<meta name="author" content="Sample News">
	<meta name="language" content="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex" />
	<title>Sample News | Travel</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Mukta:wght@500&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Oxygen:wght@300&display=swap"
		rel="stylesheet">
	<script src="https://kit.fontawesome.com/83fdf682f5.js" crossorigin="anonymous"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="icon" href="img/icon.png" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap-style.css">
</head>

<body class="bg-black">
	<header class="bg-black">
		<h1>Sample News</h1>
	</header>

	<nav class="navbar navbar-expand-lg navbar-light bg-orange">
		<div class="container-fluid">
			<a class="navbar-brand" href="#" data-bs-toggle="popover" title="We are really grateful"
				data-bs-content="You are right place for sample news! Thanks for choosing us...">
				<img src="img/icon.png" width="30" height="30" class="d-inline-block align-top" alt=""></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
				aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarScroll">
				<ul class="navbar-nav me-auto my-2 my-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#"><i class="fas fa-home"></i> Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="news.html"><i class="fas fa-newspaper"></i> News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="sports.html"><i class="fas fa-futbol"></i> Sports</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="travel.html"><i class="fas fa-suitcase-rolling"></i> Travel</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="culture.html"><i class="fas fa-virus"></i> COVID-19</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about-us.html"><i class="fas fa-hotel"></i> About Us</a>
					</li>
				</ul>
				<form class="d-flex" action="https://www.google.com/search" method="get" name="searchform"
					target="_blank">
					<input class="form-control me-2" name="q" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-dark" type="submit">Search</button>
				</form>
			</div>
		</div>
	</nav>

	<main class="bg-whiteyorange pt-4 pb-4">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-xl-9">
					<section>
						<h2>The Ultimate Guide to Kilimanjaro</h2>
						<br>
						<h4>5895 meters of unforgettable experiences. The Kilimanjaro is the highest peak in Africa and
							a challenge worth taking on. In this article we’re going to go through the most important
							topics for the enthusiasts who want to confront this great physical, but mostly mental test.
						</h4>
					</section>
					<article>
						<h4><a href="https://simpletravelblog.com/ultimate-guide-kilimanjaro/" data-bs-toggle="tooltip"
								data-bs-placement="right" title="Click for the original article">Original Article</a>
						</h4>
						<img src="img/travel-image1.jpg" class="news-image" alt="Ozil footage">
						<h3>How to get there?</h3>
						<p>Mount Kilimanjaro is in Tanzania, to the east of the African continent.
							There’s many ways of getting there but in my experience the most convenient is getting to
							the Kilimanjaro Airport (JRO). KLM and Qatar are the two big airlines that have direct
							flights from Amsterdam and Doha respectively.</p>
						<p>From the Kilimanjaro airport you have two options:</p>
						<p>You can either go to Moshi, which is the closest city to the mount.</p>
						<p>Or you can go to Arusha which is a little further but it’s a much more important city.
							Taxi is the only way to get to whichever you choose and it will cost $50 dollars to either
							one.</p>
						<p>If you are looking to make this trip as affordable as possible, the most convenient thing to
							do, is to get there and spend the first night in either of both places so you can start your
							climb the following day, having rested from the flight. I went to Moshi and I recommend it.
						</p>
					</article>
				</div>
				<div class="col-sm-12 col-xl-3">
					<aside>
						<h3>Your ad goes here</h3>
						<p>Contact us to give ad here: <a
								href="mailto:someone@example.com">abc@gmail.com</a>
						</p>
					</aside>
				</div>
			</div>
		</div>
	</main>

	<footer class="container bg-black pt-4 pb-4">
		<div class="row">
			<div class="col-sm-12 col-xl-4">
				<button class="btn btn-secondary w-100" type="button" data-bs-toggle="collapse"
					data-bs-target="#multiCollapse1" aria-expanded="true" aria-controls="multiCollapse1">About
					us</button></div>
			<div class="col-sm-12 col-xl-4">
				<button class="btn btn-secondary w-100" type="button" data-bs-toggle="collapse"
					data-bs-target="#multiCollapse2" aria-expanded="true" aria-controls="multiCollapse2">Contact
					us</button></div>
			<div class="col-sm-12 col-xl-4">
				<button class="btn btn-secondary w-100" type="button" data-bs-toggle="collapse"
					data-bs-target="#multiCollapse3" aria-expanded="true" aria-controls="multiCollapse3">Designed by
					</button></div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-xl-4 multi-collapse show" id="multiCollapse1">
				<div class="card card-body">
					<h3>About us</h3>
					<p>We are students in PICT college. <br>
						These are our web pages of 
						assignment 4 (b) for HCIL. <br>
						We are from TE10 batch M10. <br>
						</p>
				</div>
			</div>
			<div class="col-sm-12 col-xl-4 multi-collapse show" id="multiCollapse2">
				<div class="card card-body">
					<h3>Contact us</h3>
					<p>E-mail: abc@gmail.com</p>
					<p><a href=""><i class="fab fa-facebook-f"></i></a><a href=""><i class="fab fa-instagram"></i></a><a
							href=""><i class="fab fa-twitter"></i></a></p>
				</div>
			</div>
			<div class="col-sm-12 col-xl-4 multi-collapse show" id="multiCollapse3">
				<div class="card card-body">
					<h3>Designed by</h3>
					<p><a href="#" style="color: gray;">Abhishek Lande<br>
					Utkarsh Magar<br> Om Mapari</a></p>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/bootstrap.bundle.min.js"></script>
	<script>
		var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
		var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
			return new bootstrap.Tooltip(tooltipTriggerEl)
		});

		var popover = new bootstrap.Popover(document.querySelector('.navbar-brand'), {
			container: 'body'
		});
	</script>

</body>

</html>